
{
  "expo": {
    "name": "WohnAgent",
    "slug": "realty-alerts-search-1",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "realty-alerts-search-1",
    "userInterfaceStyle": "automatic",
    "splashScreen": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "supabaseUrl": "https://nsmwefmmgektqgfswobo.supabase.co",
      "supabaseAnonKey": "sb_publishable_ri3xr2nkyZGj5IBqKmTx4w_0XXENCDZ",
      "privacyPolicyUrl": "https://phnxvision-pixel.github.io/PRIVACY_POLICY.md/privacy-policy.html"
    }
  }
}
